{
    "name": "Frydenlund_But_Better",
    "version_number": "3.4.0",
    "website_url": "https://github.com/thunderstore-io",
    "description": "Now with tons of new mods, custom configs, over 300 custom songs added, loads of tv channels and a lot of suits.",
    "dependencies": [
        "Nephren-BoomBoxPartyHits-1.1.2",
        "nanobuntv-NanosRandomMemePosters-1.0.5",
        "ShadowRocks2-ShadowsMemeMusic-1.3.1",
        "Evaisa-LethalLib-0.5.2",
        "Verity-TooManySuits-1.0.3",
        "Evaisa-LethalThings-0.5.4",
        "Lancer_Gaming-Morer_Suits-1.1.0",
        "GWK_Gaming-GWK_TV-1.0.1",
        "tpt-tpt_mods-1.0.2",
        "SussyBakaCrew-SussyBaka_Videos-1.2.0",
        "trin-TrinMore_Suits-1.7.0",
        "x753-Mimics-1.1.1",
        "egeadam-MoreScreams-1.0.2",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "Clementinise-CustomSounds-1.2.4",
        "Fornite-HipHopBoomBox-1.0.0",
        "Lodgercat-Megalovania_Boombox-1.0.0",
        "shackakahn-Verstappen_Suit-1.0.2",
        "Chillerdew-PUNCH_PUNCH_FOREVER_TV-1.0.3",
        "bighogga-Sigma_TV-1.0.2",
        "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
        "apexmods-ApexCustomBoombox-1.0.3",
        "Throwing-LootmaxxingMusic-1.0.0",
        "TheBeeTeam-PersistentPurchases-1.1.0",
        "Blorb-WeatherMultipliers-1.0.0",
        "AyboiiMusic-Ayboii_Music-1.0.2",
        "VoidNW-VoidSuit-1.0.1",
        "QuotaGetters-quotaOrBustMusic-1.0.2",
        "Where_Men_Become_Boys-Men_Become_Boys_BoomBox-1.0.0",
        "notnotnotswipez-MoreCompany-1.7.0",
        "DCBlack-Ghost_Buster_Uniform-1.1.5",
        "GorillaBeast-GorillaSuits-0.0.10",
        "FlipMods-HotbarPlus-1.3.0",
        "ShadowRocks2-FunMusicR2MM-1.0.0",
        "The_Club-The_Clubs_Boombox_Song_Pack-1.0.1",
        "NotAtomicBomb-TerminalApi-1.3.2",
        "Feedsuo-Tilt_Tunes-1.2.0",
        "sunnobunno-BonkHitSFX-1.0.3",
        "Rattenbonkers-TVLoader-1.0.3",
        "cmclarke123-CBT_Songs-1.0.5",
        "Chillerdew-Streamer_Friendly_Boombox_For_The_Lads-1.2.0",
        "GameBoy-Shitpost_Collection-1.0.1",
        "Bocs-Boc_Music_Pack-1.1.2",
        "Sv_Matt-HideModList-1.0.1",
        "Seyrune-AMVHELLTV-1.0.2",
        "malco-Lategame_Upgrades-2.1.0",
        "bootybrigade-stankyvideos-1.0.0",
        "TheCourt-Jesters_Music-1.0.3",
        "Idlers-IdleMixtape-1.0.3",
        "EliteMasterEric-Coroner-1.1.0",
        "MythicFrog-FrogSkins-1.0.11",
        "Midge-PushCompany-1.2.0",
        "femboytv-LethalPosters-1.0.8",
        "femboytv-LethalPaintings-1.0.3",
        "mon-BasedSuits-1.0.1",
        "CodeEnder-Custom_Boombox_Fix-1.2.2",
        "yeahimliam-Peter_Griffin_Suit-1.0.0",
        "Steven-Custom_Boombox_Music-1.4.0",
        "GigaChads-MemeSuitSkins-1.0.2",
        "Team_Waluigi-WaluigiSuit-0.0.2",
        "joe1359-LethalExtras-1.0.4",
        "Ozone-Disregard_Early_Voting-1.0.1",
        "EladNLG-EladsHUD-1.1.0",
        "Ozone-BepInUtils-1.1.0",
        "CodeEnder-Purple_Wave-1.0.1",
        "Hexnet111-SuitSaver-1.0.2",
        "Sligili-More_Emotes-1.1.0",
        "2018-LC_API-2.1.1",
        "EliteMasterEric-WackyCosmetics-1.1.0",
        "FlipMods-BetterStamina-1.2.1",
        "togglemybits-Strange_Objects-1.2.1",
        "ZordAndCo-FunPosters-1.0.5",
        "TeamClark-ODST_Suit-1.0.0",
        "femboytv-LethalReynolds-0.0.3",
        "sunnobunno-ScalingStartCredits-1.0.0",
        "Suskitech-AlwaysHearActiveWalkies-1.4.2",
        "Renegades-WalkieUse-1.2.3",
        "TeamClark-BigBossSuit-1.0.1",
        "TeamClark-ShirtlessSuit-1.0.0",
        "TeamClark-RustHazmatSuit-1.0.0",
        "PanHouse-LethalClunk-1.1.1",
        "Rozebud-FOV_Adjust-1.1.1",
        "no00ob-LCSoundTool-1.2.2",
        "Drakorle-MoreItems-1.0.1",
        "x753-More_Suits-1.3.3",
        "sunnobunno-YippeeMod-1.2.1",
        "FlipMods-MoreBlood-1.0.2",
        "alexanderjoe-LC_Symphony-1.1.0",
        "malco-Terminal_TP-1.0.1",
        "Renegades-FlashlightToggle-1.3.1",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "5Bit-VoiceHUD-1.0.4",
        "anormaltwig-LateCompany-1.0.4",
        "Pooble-LCBetterSaves-1.4.0",
        "FlipMods-FasterItemDropship-1.2.0",
        "squidypal-Discord_Rich_Presence-1.1.2",
        "ATK-UnlimitedTZP-0.9.0",
        "BatTeam-LethalFashion-1.0.3",
        "Evaisa-HookGenPatcher-0.0.5",
        "BepInEx-BepInEx_MLLoader-2.1.0",
        "FlipMods-ObjectVolumeController-1.0.3",
        "FlipMods-LetMeLookDown-1.0.1",
        "tinyhoot-ShipLoot-1.0.0",
        "AllToasters-QuickRestart-1.1.0",
        "BepInEx-BepInExPack-5.4.2100",
        "NotAtomicBomb-TimeCommand-1.0.2",
        "Sligili-HDLethalCompany-1.5.2",
        "RugbugRedfern-Skinwalkers-1.0.7",
        "Bobbie-MetalRecharging-1.0.0",
        "ATK-ShipClock-0.9.0",
        "TV23-BoomBoxNoPower-1.0.0",
        "LCM-AmongusVenting-0.0.1",
        "ExioMadeThis-Ahegao_Suit-1.0.0",
        "extraes-LethalLoudnessMeter-1.0.1",
        "taffyko-NameplateTweaks-1.0.2",
        "LRC-LRCCosmetics-1.2.0",
        "quackandcheese-MirrorDecor-1.1.4",
        "klepticat-JetpackWarning-2.0.1",
        "ShadowRocks2-MaidOutfitR2MM-1.0.0",
        "ManiaBania-1000_Quota_Stare-1.0.0",
        "Crab_imitation-Space_Pajamas_Suit-1.0.5",
        "happyfrosty-FrostySuits-1.1.1",
        "BrotherPig-DeadSpaceIssac_Suits-1.0.4",
        "Norman-GlowStickSuits-1.0.3",
        "Festive_Arms-FNAF_Suits-1.7.0",
        "ViViKo-ViViKoCosmetics-1.2.1",
        "QuFix-Lidl_Suit-1.0.3",
        "DiaryOfTruth-Silly_Little_Company_Suits-4.2.0",
        "Flamango-OmniMan_Base_Suits-1.0.0",
        "BrotherPig-MountainDewMan_Suits-1.0.2",
        "Sev-Lethal_Cum-0.1.6",
        "sluffs-jigglypuff_suit-1.6.1",
        "thatblueninja09-Whistle_Skin-1.0.0",
        "CyberPenguinInc-Idiot_Skin_New-1.0.0",
        "ViViKo-AmongUsSuits-1.0.1",
        "Trehol-Trehol_Suits-1.6.1",
        "Flannel-Flannel_Suits-1.1.7",
        "TeamClark-Tesco_Suit-1.0.0",
        "ViViKo-WheresWaldoSuit-1.0.1",
        "shackakahn-Leclerc_Suit-1.0.2",
        "TeamPP-TeamPPSuits-1.1.0",
        "Team_Turkey-ZKFO_MoreSuits-1.0.0"
    ]
}
