## Settings file was created by plugin LethalExtras v1.0.4
## Plugin GUID: joe1359.lethalextras

[Scrap]

## If enabled, adds blahaj to scrap pool.
# Setting type: Boolean
# Default value: true
BlahajEnabled = false

## If enabled, adds Red Argemia Plush to scrap pool.
# Setting type: Boolean
# Default value: true
RedArgemiaEnabled = false

## If enabled, adds Blue Argemia Plush to scrap pool.
# Setting type: Boolean
# Default value: true
BlueArgemiaEnabled = false

## If enabled, adds Green Argemia Plush to scrap pool.
# Setting type: Boolean
# Default value: true
GreenArgemiaEnabled = false

## If enabled, adds dingus to scrap pool.
# Setting type: Boolean
# Default value: true
DingusEnabled = false

[Unlockables]

## If enabled, adds the medstation unlockable.
# Setting type: Boolean
# Default value: true
MedstationEnabled = true

## Sets the price of the medstation
# Setting type: Int32
# Default value: 600
MedstationPrice = 600

## Sets the maximum healing capacity of the medstation
# Setting type: Int32
# Default value: 200
MedstationCharges = 200

