## Settings file was created by plugin Mimics v1.1.0
## Plugin GUID: x753.Mimics

[Difficulty]

## How many different possibilities for imperfections should mimics have? Max 6. Anything lower than 5 is for cowards.
# Setting type: Int32
# Default value: 4
Difficulty Level = 4

## Select this if you want mimics to be identical to the real thing in every way. NOT RECOMMENDED.
# Setting type: Boolean
# Default value: false
Perfect Mimics = false

[Spawn Rate]

## Weight of zero mimics spawning
# Setting type: Int32
# Default value: 1
Zero Mimics = 1

## Weight of one mimic spawning
# Setting type: Int32
# Default value: 64
One Mimic = 64

## Weight of two mimics spawning
# Setting type: Int32
# Default value: 29
Two Mimics = 29

## Weight of three mimics spawning
# Setting type: Int32
# Default value: 4
Three Mimics = 4

## Weight of four mimics spawning
# Setting type: Int32
# Default value: 1
Four Mimics = 1

## Weight of five mimics spawning
# Setting type: Int32
# Default value: 1
Five Mimics = 1

## Weight of maximum mimics spawning
# Setting type: Int32
# Default value: 0
Maximum Mimics = 0

